// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.46.0",
  "createdAt": "2025-09-17T09:33:47.248Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "nuxt"
  ],
  "addons": [
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "wrangler",
  "serverDeploy": "none"
}